cron service
cron format


cron: A time based job scheduling service.

crontab-A program to create, read, update and delete your job

use cron to schedule and automate task


* * * * *    command
| | | | |
| | | | + -- Day of week (0-6)
| | | + ----- month of year (1-12)
| | + ------ day of the month (1-31)
| + -------- Hour (0-23)
+ ---------- Minute (0-59)

Eg:
#run every monday at 07:00
0 7 * * 1 /opt/sales/bin/week1-rep

eg:
# run at 2:00 every day and
# send o/p to a log file
0 2 * * * /root/bckup > /tmp/db.log 2>&1

#run every 30 minutes
0,30 * * * *

#another way to do the same thing
*/2 * * * *

#run for the first 5 minutes
0-4 * * * *


Crontab Shortcuts:

@yearly  0 0 1 1 *
@anually 0 0 1 1 *
@monthly 0 0 1 * *
@weekly  0 0 * * 0
@daily   0 0 * * *
@midnight 0 0 * * *
@hourly  0 * * * *


Using the crontab command


crontab file install a new crontab
crontab -l list your cron job
crontab -e edit your cron job
crontab -r remove all of your jobs

